
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to euchar’s documentation! &#8212; euchar 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-euchar-s-documentation">
<h1>Welcome to <strong>euchar</strong>’s documentation!<a class="headerlink" href="#welcome-to-euchar-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>NOTE: this project is work in progress!</strong></p>
<p>This is the documentation of the <code class="docutils literal notranslate"><span class="pre">euchar</span></code> Python package.</p>
<p><code class="docutils literal notranslate"><span class="pre">euchar</span></code> provides Python bindings to C++ implementations for computing the Euler characteristic curves and Euler characteristic surfaces of given images or finite point sets, in the two and three dimensional case.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This package requirements are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMake</span></code> version &gt;= 3.5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pybind11</span></code> version &gt;= 2.2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, used in the <code class="docutils literal notranslate"><span class="pre">display</span></code> module of the package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy</span></code>, used to obtain Delaunay triangulations of 2D and 3d finite point sets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code>, for nearest neighbours alogrithm</p></li>
</ul>
<p>The package can be installed via <code class="docutils literal notranslate"><span class="pre">pip</span></code> with</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">euchar</span></code></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>See the <code class="docutils literal notranslate"><span class="pre">github</span></code> page of the package at <code class="docutils literal notranslate"><span class="pre">https://github.com/gbeltramo/euchar</span></code>.</p>
<p>Examples can be found in the <code class="docutils literal notranslate"><span class="pre">/notebooks/</span></code> directory in the form of Jupyter notebooks.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curve.html">Euler characteristic curves functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Euler characteristic surface functions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtrations.html">Filtrations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Euler characteristic plotting</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">euchar</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="curve.html">Euler characteristic curves functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Euler characteristic surface functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtrations.html">Filtrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Euler characteristic plotting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="utils.html" title="next chapter">Utility functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gabriele Beltramo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>