
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Usage example: Euler characteristic curves &#8212; euchar 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage example: Euler characteristic surfaces" href="../usage_surface/example_euler_char_surface.html" />
    <link rel="prev" title="Welcome to euchar’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="usage-example-euler-characteristic-curves">
<h1>Usage example: Euler characteristic curves<a class="headerlink" href="#usage-example-euler-characteristic-curves" title="Permalink to this headline">¶</a></h1>
<p>This notebook provides usage examples for the <code class="docutils literal notranslate"><span class="pre">euchar.curve</span></code> module.</p>
<ul class="simple">
<li><p>Euler characteristic curves of 2D and 3D images with values sampled
from uniform distributions.</p></li>
<li><p>Euler characteristic curves of finite point sets in
<span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> and <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>, obtained using the
Alpha filtrations on the finite point sets</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">euchar.utils</span>
<span class="kn">from</span> <span class="nn">euchar.curve</span> <span class="k">import</span> <span class="n">image_2D</span><span class="p">,</span> <span class="n">image_3D</span><span class="p">,</span> <span class="n">filtration</span>
<span class="kn">from</span> <span class="nn">euchar.filtrations</span> <span class="k">import</span> <span class="p">(</span><span class="n">alpha_filtration_2D</span><span class="p">,</span> <span class="n">alpha_filtration_3D</span><span class="p">,</span>
                                <span class="n">inverse_density_filtration</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">euchar.display</span> <span class="k">import</span> <span class="n">matplotlib_plot</span><span class="p">,</span> <span class="n">euler_curve_plot</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="synthetic-data">
<h2>Synthetic data<a class="headerlink" href="#synthetic-data" title="Permalink to this headline">¶</a></h2>
<p>Images</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">max_intensity</span> <span class="o">=</span> <span class="mi">256</span>

<span class="n">img_2D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_intensity</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
<span class="n">img_3D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_intensity</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
<p>Finite point sets</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">points_2D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">points_3D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="euler-characteristic-curves-of-2d-and-3d-image">
<h2>Euler characteristic curves of 2D and 3D image<a class="headerlink" href="#euler-characteristic-curves-of-2d-and-3d-image" title="Permalink to this headline">¶</a></h2>
<p>For the following computation, the <code class="docutils literal notranslate"><span class="pre">vector_2D_changes</span></code> is
automatically computed by <code class="docutils literal notranslate"><span class="pre">image_2D()</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ecc_2D</span> <span class="o">=</span> <span class="n">image_2D</span><span class="p">(</span><span class="n">img_2D</span><span class="p">)</span>
</pre></div>
</div>
<p>To avoid recomputing it every time, it can be passed as a parameter to
<code class="docutils literal notranslate"><span class="pre">image_2D()</span></code>.</p>
<p>Precompute it with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vector_2D_changes</span> <span class="o">=</span> <span class="n">euchar</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">vector_all_euler_changes_in_2D_images</span><span class="p">()</span>
</pre></div>
</div>
<p>For the following computation, the vector of all possible Euler changes
in the case of 3D images needs to be precomputed and saved to a file.</p>
<p>For example one could do this by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vector_3D_changes</span> <span class="o">=</span> <span class="n">euchar</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">vector_all_euler_changes_in_3D_images</span><span class="p">()</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;vector_3D_changes.npy&quot;</span><span class="p">,</span> <span class="n">vector_3D_changes</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vector_3D_changes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;vector_3D_changes.npy&quot;</span><span class="p">)</span>
<span class="n">ecc_3D</span> <span class="o">=</span> <span class="n">image_3D</span><span class="p">(</span><span class="n">img_3D</span><span class="p">,</span> <span class="n">vector_3D_changes</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then plot the Euler characteristic curves as piecewise constant
curves.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">matplotlib_plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
<span class="n">euler_curve_plot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">domain</span><span class="p">,</span> <span class="n">ecc_2D</span><span class="p">,</span>
                 <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Euler char curve - 2D image&quot;</span><span class="p">,</span>
                 <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="mi">140</span><span class="p">],</span>
                 <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
                 <span class="n">xticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">125</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">),</span>
                                   <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">)],</span>
                 <span class="n">yticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">)],</span>
                 <span class="n">xticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5</span><span class="p">),</span>
                 <span class="n">yticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">euler_curve_plot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">domain</span><span class="p">,</span> <span class="n">ecc_3D</span><span class="p">,</span>
                 <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Euler char curve - 3D image&quot;</span><span class="p">,</span>
                 <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">4000</span><span class="p">],</span>
                 <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">3000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">],</span>
                 <span class="n">xticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">400</span><span class="p">),</span> <span class="p">(</span><span class="mi">125</span><span class="p">,</span> <span class="o">-</span><span class="mi">400</span><span class="p">),</span>
                                   <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="o">-</span><span class="mi">400</span><span class="p">)],</span>
                 <span class="n">yticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="o">-</span><span class="mi">3000</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)],</span>
                 <span class="n">xticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">250</span><span class="p">),</span>
                 <span class="n">yticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="../_images/output_15_0.png" src="../_images/output_15_0.png" />
</div>
<hr class="docutils" />
<div class="section" id="euler-characteristic-curves-of-finite-point-sets">
<h2>Euler characteristic curves of finite point sets<a class="headerlink" href="#euler-characteristic-curves-of-finite-point-sets" title="Permalink to this headline">¶</a></h2>
<p>We obtain the Alpha filtrations in the form of arrays of indices of
<code class="docutils literal notranslate"><span class="pre">points_2D</span></code> and <code class="docutils literal notranslate"><span class="pre">points_3D</span></code>.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simplices_2D</span><span class="p">,</span> <span class="n">alpha_2D</span> <span class="o">=</span> <span class="n">alpha_filtration_2D</span><span class="p">(</span><span class="n">points_2D</span><span class="p">)</span>
<span class="n">simplices_3D</span><span class="p">,</span> <span class="n">alpha_3D</span> <span class="o">=</span> <span class="n">alpha_filtration_3D</span><span class="p">(</span><span class="n">points_3D</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seaborn</span> <span class="k">import</span> <span class="n">distplot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">matplotlib_plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">distplot</span><span class="p">(</span><span class="n">alpha_2D</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Distribution 2D Alpha param&quot;</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">distplot</span><span class="p">(</span><span class="n">alpha_3D</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Distribution 3D Alpha param&quot;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/output_19_0.png" src="../_images/output_19_0.png" />
<p>We produce arrays <code class="docutils literal notranslate"><span class="pre">bins_2D</span></code> and <code class="docutils literal notranslate"><span class="pre">bins_3D</span></code>, used to discretize the
domains of the distributions of 2D and 3D Alpha parametrizations.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bins_2D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span>  <span class="n">num</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">filt_2D</span> <span class="o">=</span> <span class="n">filtration</span><span class="p">(</span><span class="n">simplices_2D</span><span class="p">,</span> <span class="n">alpha_2D</span><span class="p">,</span> <span class="n">bins_2D</span><span class="p">)</span>

<span class="n">bins_3D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">filt_3D</span> <span class="o">=</span> <span class="n">filtration</span><span class="p">(</span><span class="n">simplices_3D</span><span class="p">,</span> <span class="n">alpha_3D</span><span class="p">,</span> <span class="n">bins_3D</span><span class="p">)</span>
</pre></div>
</div>
<p>We plot the resulting Euler characteristic curves as piecewise constant
curves.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">matplotlib_plot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">euler_curve_plot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bins_2D</span><span class="p">,</span> <span class="n">filt_2D</span><span class="p">,</span>
                 <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Euler char curve - 2D points&quot;</span><span class="p">,</span>
                 <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">220</span><span class="p">],</span>
                 <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                 <span class="n">xticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">),</span> <span class="n">yticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                 <span class="n">xticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mf">0.06</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.38</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.78</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">)],</span>
                 <span class="n">yticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                                   <span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mi">200</span><span class="p">)])</span>
<span class="n">euler_curve_plot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bins_3D</span><span class="p">,</span> <span class="n">filt_3D</span><span class="p">,</span>
                 <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Euler char curve - 3D points&quot;</span><span class="p">,</span>
                 <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span> <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">220</span><span class="p">],</span>
                 <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
                 <span class="n">xticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">),</span> <span class="n">yticks_spacing</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.02</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                 <span class="n">yticks_locations</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                                   <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.12</span><span class="p">,</span> <span class="mi">200</span><span class="p">)])</span>
</pre></div>
</div>
<img alt="../_images/output_23_0.png" src="../_images/output_23_0.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">euchar</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage example: Euler characteristic curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_surface/example_euler_char_surface.html">Usage example: Euler characteristic surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Docs: <code class="docutils literal notranslate"><span class="pre">utils</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curve.html">Docs: <code class="docutils literal notranslate"><span class="pre">curve</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface.html">Docs: <code class="docutils literal notranslate"><span class="pre">surface</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filtrations.html">Docs: <code class="docutils literal notranslate"><span class="pre">filtrations</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display.html">Docs: <code class="docutils literal notranslate"><span class="pre">display</span></code> module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to <strong>euchar</strong>’s documentation!</a></li>
      <li>Next: <a href="../usage_surface/example_euler_char_surface.html" title="next chapter">Usage example: Euler characteristic surfaces</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gabriele Beltramo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage_curve/example_euler_char_curve.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>